{
    "name": "Saro.MoonBT",
    "rootNamespace": "",
    "references": [
        "Saro.MGF",
        "Saro.Entities",
        "ME.ECS.FPMath",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}